# GoAudits_Selenium_BDD

GoAudits/: .gitignore  .project  Config.properties  DataStore.properties  Log4j.properties  pom.xml  testng.xml
GoAudits/DataTable/: ActionPlan.csv  AuditWorkflow.csv  CustomFields.csv  Notifications.csv  Permissions.csv  ReportStyles.csv  Role.csv  Tags.csv  Users.csv
GoAudits/logs/: DailyLog.log.2021-06-28_17  DailyLog.log.2021-06-28_18  DailyLog.log.2021-06-28_19
GoAudits/src/main/java/com/BDD/GoAudits/: DataProvider.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java  GAUtils.java  Locators.java  LogFileControl.java  ReadCSV.java  SeleniumUtils.java  SuppotLibrary.java  Utils.java  WriteConfig.java
GoAudits/src/test/java/com/BDD/GoAudits/features/: ActionPlan.feature  AuditWorkflow.feature  CheckList.feature  CustomFields.feature  EmailTemplate.feature  GroupAudits.feature  ManageReport.feature  Notifications.feature  Permissions.feature  ReportStyles.feature  ReportTag.feature  Role.feature  Schedule.feature  Tags.feature  Users.feature
GoAudits/src/test/java/com/BDD/GoAudits/runner/: RunTest.java
GoAudits/src/test/java/com/BDD/GoAudits/stepdefinations/: ActionPlan.java  AuditWorkflow.java  CustomFields.java  EmailTemplate.java  GroupAudits.java  HomePage.java  LoginPage.java  ManageReport.java  Notifications.java  Permissions.java  ReportStyles.java  ReportTag.java  Role.java  Schedule.java  Tags.java  TemplatePage.java  Users.java
GoAudits/src/test/java/com/BDD/GoAudits/utility/: Base.java  Hook.java
GoAudits/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GoAudits/test-output/Default suite/: Default test.html  Default test.xml
GoAudits/test-output/junitreports/: TEST-com.BDD.GoAudits.runner.RunTest.xml
GoAudits/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
