2021-06-28 19:08:13 INFO  LogFileControl:58 -  Login Page, User Name Text Box Data entered as dineshvarma52@gmail.com 
2021-06-28 19:22:56 INFO  LogFileControl:59 -  Login Page, User Name Text Box Data entered as dineshvarma52@gmail.com 
2021-06-28 19:31:38 INFO  LogFileControl:59 -  Login Page, User Name Text Box Data entered as dineshvarma52@gmail.com 
2021-06-28 19:31:39 INFO  LogFileControl:59 -  Login Page, Password Text Box Data entered as Dinesh452 
2021-06-28 19:31:50 INFO  LogFileControl:59 -  Login Page, User Name Text Box Data entered as dineshvarma52@gmail.com 
2021-06-28 19:31:51 INFO  LogFileControl:59 -  Login Page, Password Text Box Data entered as Dinesh452 
2021-06-28 19:33:50 INFO  LogFileControl:45 -   Suite Started 
2021-06-28 19:33:57 INFO  LogFileControl:59 -  Login Page, User Name Text Box Data entered as dineshvarma52@gmail.com 
2021-06-28 19:33:57 INFO  LogFileControl:59 -  Login Page, Password Text Box Data entered as Dinesh452 
2021-06-28 19:34:03 INFO  LogFileControl:45 -   Suite Ended 
2021-06-28 19:34:03 INFO  LogFileControl:45 -   Suite Started 
2021-06-28 19:34:10 INFO  LogFileControl:59 -  Login Page, User Name Text Box Data entered as dineshvarma52@gmail.com 
2021-06-28 19:34:10 INFO  LogFileControl:59 -  Login Page, Password Text Box Data entered as Dinesh452 
2021-06-28 19:34:15 INFO  LogFileControl:45 -   Suite Ended 
