Browser=Chrome
URL=https://admin.goaudits.com/#/authentication/signin
User\ Name=umacemk90@gmail.com
Password=Dinesh_452
User\ Name_ManageReport=bindu@goaudits.com
Password_ManageReport=Brc@12345
AppURL=https://app.goaudits.com/#/audits
AnalyticURL=https://analytics.goaudits.com/analytics/#/analytics/dashboard
